version: '3'

services:
  app:
    build: ./src  # Build context is set to the src folder where the Dockerfile is located
    volumes:
      - ./src:/app  # Mount the src folder to /app inside the container
    ports:
      - "8000:8000"
    command: uvicorn app:app --host 0.0.0.0 --port 8000  # Make sure we use "app.app:app" for uvicorn

